<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="设置">
        <!--android:widgetLayout  修改Preference里的子布局-->
        <!--android:layout 修改Preference的布局-->
        <Preference
            android:icon="@mipmap/ic_launcher_round"
            android:summary="基于OCR的文字识别翻译软件"
            android:title="秒译">
        </Preference>


    </PreferenceCategory>



    <ListPreference
        android:key="language"
        android:title="识别语言"
        android:summary="%s"
        android:dialogTitle="请选择目标语言"
        android:entries="@array/langs"
        android:entryValues="@array/language"
        android:defaultValue="eng_sim"/>

    <ListPreference
        android:key="touch_size"
        android:title="悬浮窗大小"
        android:summary="%s"
        android:dialogTitle="请选择悬浮窗大小"
        android:entries="@array/size"
        android:entryValues="@array/size_num"
        android:defaultValue="1"/>
    <ListPreference
        android:key="touch_txt_color"
        android:title="字体颜色"
        android:summary="%s"
        android:dialogTitle="请选择字体颜色"
        android:entries="@array/color"
        android:entryValues="@array/color_item"
        android:defaultValue="#000000"/>



</PreferenceScreen>