<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A000000"
    >
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#1A000000"
        />

    <include
        layout="@layout/scrollview"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>


</LinearLayout>